# SyncSDK

./: README.md
Sync/: .classpath  .project  build.gradle  settings.gradle
Sync/src/main/java/_Sync/: Library.java
Sync/src/main/java/com/marsol/sync/app/: Main.java
Sync/src/main/java/com/marsol/sync/config/: AppConfig.java
Sync/src/main/java/com/marsol/sync/controller/: ApiController.java
Sync/src/main/java/com/marsol/sync/model/: Item.java  Scale.java  TSDKDeviceInfo.java
Sync/src/main/java/com/marsol/sync/service/: SDKService.java  SyncSDK.java  SyncSDKFactory.java  SyncSDKImpl.java  SyncSDKService.java
Sync/src/main/java/com/marsol/sync/service/api/: ApiService.java  AuthService.java  ProductService.java  ScaleService.java
Sync/src/main/java/com/marsol/sync/util/: DataTypeConverter.java  HEXUtils.java  IPUtils.java  OperationTypeConverter.java
Sync/src/test/java/com/marsol/sync/service/: SyncSDKServiceTest.java
Sync/src/test/java/com/marsol/sync/service/api/: ApiControllerTest.java  ScalServiceCreateTest.java  ScaleServiceTest.java
